*** Variables ***
${WEB_INPUTS_LINK}                //body//main//a[@href='/inputs']
${TEST_LOGIN_LINK}                //body//main//a[@href='/login']
${TEST_REGISTER_LINK}             //body//main//a[@href='/register']
${FORGOT_PASSWORD_LINK}           //body//main//a[@href='/forgot-password']
${OTP_LOGIN_LINK}                 //body//main//a[@href='/otp-login']
${DYNAMIC_TABLE_LINK}             //body//main//a[@href='/dynamic-table']
${BASIC_AUTH_LINK}                //body//main//a[@href='/basic-auth']
${DIGEST_AUTH_LINK}               //body//main//a[@href='/digest-auth']
${MY_BROWSER_LINK}                //body//main//a[@href='/my-browser']
${RADIO_BUTTONS_LINK}             //body//main//a[@href='/radio-buttons']
${DRAG_AND_DROP_LINK}             //body//main//a[@href='/drag-and-drop']
${DRAG_AND_DROP_CIRCLES_LINK}     //body//main//a[@href='/drag-and-drop-circles']
${FORM_VALIDATION_LINK}           //body//main//a[@href='/form-validation']
${FILE_UPLOAD_LINK}               //body//main//a[@href='/upload']
${FILE_DOWNLOADER_LINK}           //body//main//a[@href='/download']
${ADD_REMOVE_ELEMENTS_LINK}       //body//main//a[@href='/add-remove-elements']
${SECURE_FILE_DOWNLOAD_LINK}      //body//main//a[@href='/download-secure']
${NOTIFICATION_MSG_LINK}          //body//main//a[@href='/notification-message']
${AUTOCOMPLETE_LINK}              //body//main//a[@href='/autocomplete']
${CYPRESS_SPIES_STUBS_LINK}       //body//main//a[@href='/spies-stubs-clocks']
${CHALLENGING_DOM_LINK}           //body//main//a[@href='/challenging-dom']
${LARGE_DEEP_DOM_LINK}            //body//main//a[@href='/large']
${SHADOW_DOM_LINK}                //body//main//a[@href='/shadowdom']
${TYPOS_LINK}                     //body//main//a[@href='/typos']
${MY_IP_LINK}                     //body//main//a[@href='/my-ip']
${BROKEN_IMAGES_LINK}             //body//main//a[@href='/broken-images']
${INFINITE_SCROLL_LINK}           //body//main//a[@href='/infinite-scroll']
${SLOW_RESOURCES_LINK}            //body//main//a[@href='/slow']
${JS_DIALOGS_LINK}                //body//main//a[@href='/js-dialogs']
${JS_ERROR_LINK}                  //body//main//a[@href='/javascript-error']
${JQUERY_UI_LINK}                 //body//main//a[@href='/jqueryui']
${JQUERY_UI_MENUS_LINK}           //body//main//a[@href='/jqueryui/menu']
${AB_TEST_LINK}                   //body//main//a[@href='/abtest']
${CHECKBOXES_LINK}                //body//main//a[@href='/checkboxes']
${CONTEXT_MENU_LINK}              //body//main//a[@href='/context-menu']
${KEY_PRESSES_LINK}               //body//main//a[@href='/key-presses']
${DISAPPEARING_ELEMENTS_LINK}     //body//main//a[@href='/disappearing-elements']
${DROPDOWN_LIST_LINK}             //body//main//a[@href='/dropdown']
${REDIRECT_LINK}                  //body//main//a[@href='/redirector']
${GEOLOCATION_LINK}               //body//main//a[@href='/geolocation']
${HORIZONTAL_SLIDER_LINK}         //body//main//a[@href='/horizontal-slider']
${HOVERS_LINK}                    //body//main//a[@href='/hovers']
${FLOATING_MENU_LINK}             //body//main//a[@href='/floating-menu']
${IFRAME_LINK}                    //body//main//a[@href='/iframe']
${MULTIPLE_WINDOWS_LINK}          //body//main//a[@href='/windows']
${SORTABLE_DATA_TABLES_LINK}      //body//main//a[@href='/tables']
${TOOLTIPS_LINK}                  //body//main//a[@href='/tooltips']
${DYNAMIC_CONTENT_LINK}           //body//main//a[@href='/dynamic-content']
${DYNAMIC_CONTROLS_LINK}          //body//main//a[@href='/dynamic-controls']
${DYNAMIC_LOADING_LINK}           //body//main//a[@href='/dynamic-loading']
${SHIFTING_CONTENT_LINK}          //body//main//a[@href='/shifting-content']
${HTTP_STATUS_CODES_LINK}         //body//main//a[@href='/status-codes']
${DYNAMIC_ID_LINK}                //body//main//a[@href='/dynamic-id']
${ENTRY_AD_LINK}                  //body//main//a[@href='/entry-ad']
${EXIT_INTENT_LINK}               //body//main//a[@href='/exit-intent']
${CONTACT_US_LINK}                //body//main//a[@href='/contact']
${GOOGLE_TRACKING_EVENTS_LINK}    //body//main//a[@href='/google-tracking-events']
${SAMPLE_USER_PROFILE_LINK}       //body//main//a[@href='/users/1']
${SAMPLE_FEEDBACK_PAGE_LINK}      //body//main//a[@href='/feedback']
${SCROLLBARS_LINK}                //body//main//a[@href='/scrollbars']
${COOKIE_ALERT_LINK}              //body//main//a[@href='/cookie-alert']
${HTTP_HEADERS_LINK}              //body//main//a[@href='/http-headers']
${CONSOLE_LOGS_LINK}              //body//main//a[@href='/console-logs']
${OAUTH_PROVIDERS_LINK}           //body//main//a[@href='/notes/app/login']