*** Variables ***
${INPUT_NUMBER_BOX}                        id:input-number
${INPUT_TEXT_BOX}                          id:input-text
${INPUT_PASSWORD_BOX}                      id:input-password
${INPUT_DATE_BOX}                          id:input-date
${OUTPUT_NUMBER_BOX}                       id:output-number
${OUTPUT_TEXT_BOX}                         id:output-text
${OUTPUT_PASSWORD_BOX}                     id:output-password
${OUTPUT_DATE_BOX}                         id:output-date
${DISPLAY_INPUTS_BTN}                      id:btn-display-inputs
${CLEAR_INPUTS_BTN}                        id:btn-clear-inputs
